<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="15"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="0dp"
    >
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="第1組"
        android:textSize="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/item_num0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ball2"
            android:text="1"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/item_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ball2"
            android:text="2"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/item_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ball2"
            android:text="3"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/item_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ball2"
            android:text="4"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/item_num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ball2"
            android:text="5"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/item_num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ball2"
            android:text="6"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="4dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777"
        android:layout_marginTop="6dp"
        />
    </LinearLayout>